POST http://localhost:18081/games/
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Crash Bandicoot",
  "description": "Lorem Ipsum about Crash",
  "numberOfPlayers": 1,
  "price": 10.99,
  "systemId": 6,
  "releaseDate": "2017-01-01"
}

<> 2023-06-06T114154.400.txt

###

POST http://localhost:18083/notifications/
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test6@example.com",
  "id": 6
}

<> 2023-06-06T114137.200.json

###

POST http://localhost:18081/games/
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Crash Bandicoot",
  "description": "Lorem Ipsum about Crash",
  "numberOfPlayers": 1,
  "price": 10.99,
  "systemId": 6,
  "releaseDate": "2017-01-01"
}

<> 2023-06-06T114124.400.txt

###

POST http://localhost:18081/games/
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Crash Bandicoot",
  "description": "Lorem Ipsum about Crash",
  "numberOfPlayers": 1,
  "price": 10.99,
  "systemId": 5,
  "releaseDate": "2017-01-01"
}

<> 2023-06-06T114048.400.txt

###

POST http://localhost:18083/notifications/
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test6@example.com",
  "id": 6
}

<> 2023-06-06T114043.200.json

###

POST http://localhost:18083/notifications/
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test5@example.com",
  "id": 5
}

<> 2023-06-06T114039.200.json

###

POST http://localhost:18081/games/
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Crash Bandicoot",
  "description": "Lorem Ipsum about Crash",
  "numberOfPlayers": 1,
  "price": 10.99,
  "systemId": 4,
  "releaseDate": "2017-01-01"
}

<> 2023-06-06T114015.400.txt

###

POST http://localhost:18083/notifications/
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test4@example.com",
  "id": 4
}

<> 2023-06-06T114008.200.json

###

POST http://localhost:18081/games/
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Crash Bandicoot",
  "description": "Lorem Ipsum about Crash",
  "numberOfPlayers": 1,
  "price": 10.99,
  "systemId": 3,
  "releaseDate": "2017-01-01"
}

<> 2023-06-06T113818.200.json

###

POST http://localhost:18081/games/
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Crash Bandicoot",
  "description": "Lorem Ipsum about Crash",
  "numberOfPlayers": 1,
  "price": 10.99,
  "systemId": 2,
  "releaseDate": "2017-01-01"
}

<> 2023-06-06T113805.200.json

###

POST http://localhost:18081/games/
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Crash Bandicoot",
  "description": "Lorem Ipsum about Crash",
  "numberOfPlayers": 1,
  "price": 10.99,
  "systemId": 1,
  "releaseDate": "2017-01-01"
}

<> 2023-06-06T113742.200.json

###

POST http://localhost:18081/games/
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Crash Bandicoot",
  "description": "Lorem Ipsum about Crash",
  "numberOfPlayers": 1,
  "price": 10.99,
  "systemId": 1,
  "releaseDate": "2017-01-01"
}

<> 2023-06-06T113726.200.json

###

POST http://localhost:18081/games/
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Crash Bandicoot",
  "description": "Lorem Ipsum about Crash",
  "numberOfPlayers": 1,
  "price": 10.99,
  "systemId": 3,
  "releaseDate": "2017-01-01"
}

<> 2023-06-06T113654.200.json

###

POST http://localhost:18081/games/
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Crash Bandicoot",
  "description": "Lorem Ipsum about Crash",
  "numberOfPlayers": 1,
  "price": 10.99,
  "systemId": 2,
  "releaseDate": "2017-01-01"
}

<> 2023-06-06T113635.200.json

###

POST http://localhost:18081/games/
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Crash Bandicoot",
  "description": "Lorem Ipsum about Crash",
  "numberOfPlayers": 1,
  "price": 10.99,
  "systemId": 1,
  "releaseDate": "2017-01-01"
}

<> 2023-06-06T113559.200.json

###

POST http://localhost:18083/notifications/
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test3@example.com",
  "id": 3
}

<> 2023-06-06T113534.200.json

###

POST http://localhost:18083/notifications/
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test2@example.com",
  "id": 2
}

<> 2023-06-06T113527.200.json

###

POST http://localhost:18083/notifications/
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test1@example.com",
  "id": 1
}

<> 2023-06-06T113521.200.json

###

POST http://localhost:18081/games/
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Crash Bandicoot",
  "description": "Lorem Ipsum about Crash",
  "numberOfPlayers": 1,
  "price": 10.99,
  "systemId": 1,
  "releaseDate": "2017-01-01"
}

<> 2023-06-06T111614.200.json

###

POST http://localhost:18080/systems/
Content-Type: application/json
Content-Length: 53
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Switch",
  "releaseDate": "2012-01-20"
}

<> 2023-06-06T111600.200.json

###

POST http://localhost:18080/systems/
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Playstation",
  "releaseDate": "2012-01-20"
}

<> 2023-06-06T111554.200.json

###

POST http://localhost:18080/systems/
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Xbox",
  "releaseDate": "2012-01-20"
}

<> 2023-06-06T111547.200.json

###

POST http://localhost:18081/games/
Content-Type: application/json
Content-Length: 167
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Crash Bandicoot 4",
  "description": "Lorem Ipsum about Crash",
  "numberOfPlayers": 1,
  "price": 10.99,
  "systemId": 2,
  "releaseDate": "2017-01-01"
}

<> 2023-06-05T160014.200.json

###

POST http://localhost:18081/games/
Content-Type: application/json
Content-Length: 167
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Crash Bandicoot 4",
  "description": "Lorem Ipsum about Crash",
  "numberOfPlayers": 1,
  "price": 10.99,
  "systemId": 2,
  "releaseDate": "2017-01-01"
}

<> 2023-06-05T155831.200.json

###

POST http://localhost:18083/notifications/
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test2@example.com",
  "id": 2
}

<> 2023-06-05T155810.200.json

###

POST http://localhost:18081/games/
Content-Type: application/json
Content-Length: 167
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Crash Bandicoot 3",
  "description": "Lorem Ipsum about Crash",
  "numberOfPlayers": 1,
  "price": 10.99,
  "systemId": 2,
  "releaseDate": "2017-01-01"
}

<> 2023-06-05T155647.200.json

###

POST http://localhost:18081/games/
Content-Type: application/json
Content-Length: 167
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Crash Bandicoot 2",
  "description": "Lorem Ipsum about Crash",
  "numberOfPlayers": 1,
  "price": 10.99,
  "systemId": 2,
  "releaseDate": "2017-01-01"
}

<> 2023-06-05T155515.200.json

###

POST http://localhost:18080/systems/
Content-Type: application/json
Content-Length: 58
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Playstation",
  "releaseDate": "2012-01-20"
}

<> 2023-06-05T155501.200.json

###

POST http://localhost:18081/games/
Content-Type: application/json
Content-Length: 167
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Crash Bandicoot 2",
  "description": "Lorem Ipsum about Crash",
  "numberOfPlayers": 1,
  "price": 10.99,
  "systemId": 1,
  "releaseDate": "2017-01-01"
}

<> 2023-06-05T155436.200.json

###

POST http://localhost:18082/notifications/
Content-Type: application/json
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@example.com",
  "id": 2
}

<> 2023-06-05T155343.200.json

###

POST http://localhost:18082/notifications/
Content-Type: application/json
Content-Length: 44
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test@example.com",
  "id": 1
}

<> 2023-06-05T155322.200.json

###

POST http://localhost:18081/games/
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Crash Bandicoot",
  "description": "Lorem Ipsum about Crash",
  "numberOfPlayers": 1,
  "price": 10.99,
  "systemId": 1,
  "releaseDate": "2017-01-01"
}

<> 2023-06-05T150542.200.json

###

POST http://localhost:18080/systems/
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Xbox",
  "releaseDate": "2012-01-20"
}

<> 2023-06-05T150508.200.json

###

POST http://localhost:18081/games/
Content-Type: application/json
Content-Length: 167
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Crash Bandicoot 2",
  "description": "Lorem Ipsum about Crash",
  "numberOfPlayers": 1,
  "price": 10.99,
  "systemId": 1,
  "releaseDate": "2017-01-01"
}

<> 2023-06-01T113240.200.json

###

POST http://localhost:18082/notifications/
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test2@example.com",
  "id": 1
}

<> 2023-06-01T113230.200.json

###

POST http://localhost:18082/notifications/
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test1@example.com",
  "id": 1
}

<> 2023-06-01T113225.200.json

###

POST http://localhost:18081/games/
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Crash Bandicoot",
  "description": "Lorem Ipsum about Crash",
  "numberOfPlayers": 1,
  "price": 10.99,
  "systemId": 1,
  "releaseDate": "2017-01-01"
}

<> 2023-06-01T112809.200.json

###

POST http://localhost:18080/systems/
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Xbox",
  "releaseDate": "2012-01-20"
}

<> 2023-06-01T112141.200.json

###

POST http://localhost:18081/games/
Content-Type: application/json
Content-Length: 167
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Crash Bandicoot 3",
  "description": "Lorem Ipsum about Crash",
  "numberOfPlayers": 1,
  "price": 10.99,
  "systemId": 1,
  "releaseDate": "2017-01-01"
}

<> 2023-05-30T135420.200.json

###

POST http://localhost:18082/notifications/
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test2@example.com",
  "id": 1
}

<> 2023-05-30T135409.200.json

###

POST http://localhost:18081/games/
Content-Type: application/json
Content-Length: 167
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Crash Bandicoot 2",
  "description": "Lorem Ipsum about Crash",
  "numberOfPlayers": 1,
  "price": 10.99,
  "systemId": 1,
  "releaseDate": "2017-01-01"
}

<> 2023-05-30T135345.200.json

###

POST http://localhost:18082/notifications/
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test2@example.com",
  "id": 1
}

<> 2023-05-30T135332.200.json

###

POST http://localhost:18082/notifications/
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test1@example.com",
  "id": 1
}

<> 2023-05-30T135314.200.json

###

POST http://localhost:18081/games/
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Crash Bandicoot",
  "description": "Lorem Ipsum about Crash",
  "numberOfPlayers": 1,
  "price": 10.99,
  "systemId": 1,
  "releaseDate": "2017-01-01"
}

<> 2023-05-30T135235.200.json

###

POST http://localhost:18080/systems/
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Xbox",
  "releaseDate": "2012-01-20"
}

<> 2023-05-30T135232.200.json

###

POST http://localhost:18081/games/
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Crash Bandicoot",
  "description": "Lorem Ipsum about Crash",
  "numberOfPlayers": 1,
  "price": 10.99,
  "systemId": 1,
  "releaseDate": "2017-01-01"
}

<> 2023-05-30T135226.400.txt

###

POST http://localhost:18081/games/
Content-Type: application/json
Content-Length: 167
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Crash Bandicoot 2",
  "description": "Lorem Ipsum about Crash",
  "numberOfPlayers": 1,
  "price": 10.99,
  "systemId": 1,
  "releaseDate": "2017-01-01"
}

<> 2023-05-30T134125.200.json

###

POST http://localhost:18082/notifications/
Content-Type: application/json
Content-Length: 45
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "email": "test1@example.com",
  "id": 1
}

<> 2023-05-30T133812.200.json

###

POST http://localhost:18081/games/
Content-Type: application/json
Content-Length: 165
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Crash Bandicoot",
  "description": "Lorem Ipsum about Crash",
  "numberOfPlayers": 1,
  "price": 10.99,
  "systemId": 1,
  "releaseDate": "2017-01-01"
}

<> 2023-05-30T133507.200.json

###

POST http://localhost:18080/systems/
Content-Type: application/json
Content-Length: 51
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.13 (Java/17.0.5)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "Xbox",
  "releaseDate": "2012-01-20"
}

<> 2023-05-30T133459.200.json

###

