# kafka-game

./: README.md  build.gradle  settings.gradle
.docker/: docker-compose.yml  init-database.sh
buildSrc/: build.gradle
buildSrc/src/main/java/com/icoffiel/gradle/: KafkaConnectPlugin.java
buildSrc/src/main/java/com/icoffiel/gradle/models/jdbcsinkconnector/: AddSinkConnectorRequest.java  Configuration.java  SinkConfiguration.java
buildSrc/src/main/java/com/icoffiel/gradle/models/jdbcsourceconnector/: AddConnectorRequest.java  Config.java  Configuration.java
buildSrc/src/main/java/com/icoffiel/gradle/tasks/: SinkJDBCConnector.java  SourceJDBCConnector.java
games/: build.gradle
games/.http/: games.http
games/src/main/java/com/icoffiel/games/: GamesApplication.java
games/src/main/java/com/icoffiel/games/business/: GameAdapter.java  GameService.java
games/src/main/java/com/icoffiel/games/db/: GameEntity.java  GameEntityRepository.java
games/src/main/java/com/icoffiel/games/db/kafka/: KafkaSystemEntity.java  KafkaSystemEntityRepository.java
games/src/main/java/com/icoffiel/games/exception/: SystemNotFoundException.java
games/src/main/java/com/icoffiel/games/rest/: AddGameRequest.java  GameController.java  GameControllerAdvice.java  GameResponse.java
games/src/main/resources/: application.yaml
games/src/test/java/com/icoffiel/games/: GamesApplicationTests.java
notifications/: build.gradle
notifications/.http/: notifications.http
notifications/src/main/avro/: GameEntity.avsc
notifications/src/main/java/com/icoffiel/notifications/: NotificationsApplication.java
notifications/src/main/java/com/icoffiel/notifications/business/: NotificationPreferenceAdapter.java  NotificationService.java
notifications/src/main/java/com/icoffiel/notifications/config/: KafkaStreamsConfig.java  NotificationsTopicsConfig.java
notifications/src/main/java/com/icoffiel/notifications/db/: NotificationPreferenceEntity.java  NotificationPreferenceRepository.java
notifications/src/main/java/com/icoffiel/notifications/rest/: AddNotificationRequest.java  NotificationResponse.java  NotificationResult.java  NotificationType.java  NotificationsController.java
notifications/src/main/java/com/icoffiel/notifications/streams/: NotificationStreams.java
notifications/src/main/resources/: application.yaml
notifications/src/test/java/com/icoffiel/notifications/: NotificationsApplicationTests.java
notifications/src/test/java/com/icoffiel/notifications/rest/: NotificationsControllerTest.java
notifications/src/test/java/com/icoffiel/notifications/streams/: NotificationStreamsTest.java
systems/: README.md  build.gradle
systems/.http/: systems.http
systems/src/main/java/com/icoffield/systems/: SystemsApplication.java
systems/src/main/java/com/icoffield/systems/business/: SystemService.java
systems/src/main/java/com/icoffield/systems/db/: SystemEntity.java  SystemEntityRepository.java
systems/src/main/java/com/icoffield/systems/rest/: AddSystemRequest.java  SystemController.java  SystemResponse.java
systems/src/main/resources/: application.yaml
systems/src/test/java/com/icoffield/systems/: SystemsApplicationTests.java
systems/src/test/java/com/icoffield/systems/business/: SystemServiceTest.java
systems/src/test/java/com/icoffield/systems/db/: SystemEntityRepositoryTest.java
systems/src/test/java/com/icoffield/systems/rest/: SystemControllerTest.java
systems/src/test/java/com/icoffield/systems/utils/: JsonUtils.java
