plugins {
    id 'java'
}

group 'com.icoffiel'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

tasks.register('addConnectors') {
    description 'Adds the connectors to Kafka Connect'
    group 'kafka connect'
    dependsOn 'addSystemsConnector', 'addGamesConnector'
}

// TODO
//  - Move these into their own gradle file?
//  - Move these into the systems and games modules and run on startup?

import groovy.json.JsonSlurper
import groovy.json.JsonOutput

tasks.register('addSystemsConnector') {
    description 'Adds the System DB Source Connector to Kafka Connect'
    group 'kafka connect'
    doLast {
        def body = [
                name: "SystemsSourceConnector",
                config: [
                        "connector.class": "io.confluent.connect.jdbc.JdbcSourceConnector",

                        // Connection Properties
                        "connection.url": "jdbc:postgresql://postgres:5432/systems",
                        "connection.user": "systems",
                        "connection.password": "systems",

                        // Table configuration
                        "table.whitelist": "system_entity",

                        // Mode configuration
                        "mode": "timestamp+incrementing", // Allows for both inserts and updates
                        "incrementing.column.name": "id",
                        "timestamp.column.name": "modified_date",

                        // Topic configuration
                        "tasks.max": "1",
                        "topic.prefix": "systems.sql.",

                        // Setup the Key for the topics
                        "transforms": "createKey",
                        "transforms.createKey.type": "org.apache.kafka.connect.transforms.ValueToKey",
                        "transforms.createKey.fields": "id",
                ]
        ]
        def req = connectorsRequest(body)

        def resp = new JsonSlurper().parseText(req.getInputStream().getText())
        logger.quiet "Response: ${resp}"
    }
}

tasks.register('addGamesConnector') {
    description 'Adds the Game DB Source Connector to Kafka Connect'
    group 'kafka connect'
    doLast {
        def body = [
                name: "GamesSourceConnector",
                config: [
                        "connector.class": "io.confluent.connect.jdbc.JdbcSourceConnector",

                        // Connection Properties
                        "connection.url": "jdbc:postgresql://postgres:5432/games",
                        "connection.user": "games",
                        "connection.password": "games",

                        // Table configuration
                        "table.whitelist": "game_entity",

                        // Mode configuration
                        "mode": "timestamp+incrementing", // Allows for both inserts and updates
                        "incrementing.column.name": "id",
                        "timestamp.column.name": "modified_date",

                        // Topic configuration
                        "tasks.max": "1",
                        "topic.prefix": "games.sql.",

                        // Setup the Key for the topics
                        "transforms": "createKey",
                        "transforms.createKey.type": "org.apache.kafka.connect.transforms.ValueToKey",
                        "transforms.createKey.fields": "id",
                ]
        ]
        def req = connectorsRequest(body)

        def resp = new JsonSlurper().parseText(req.getInputStream().getText())
        logger.quiet "Response: ${resp}"
    }
}

private static URLConnection connectorsRequest(LinkedHashMap<String, Serializable> body) {
    def req = new URL('http://localhost:8083/connectors/').openConnection()
    req.setRequestMethod("POST")
    req.setRequestProperty("Content-Type", "application/json; charset=UTF-8")
    req.setDoOutput(true)
    req.getOutputStream().write(JsonOutput.toJson(body).getBytes("UTF-8"))

    return req
}