plugins {
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'kafkagame.kafka-connect'
            implementationClass = 'com.icoffiel.gradle.KafkaConnectPlugin'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

}